#    -*- mode: org -*-


Archived entries from file /Users/ajayantkatoch/repos/delphianknife/.emacs.d/settings.org


* Theme
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-13 Sun 14:01
  :ARCHIVE_FILE: ~/repos/delphianknife/.emacs.d/settings.org
  :ARCHIVE_OLPATH: Bootstrap
  :ARCHIVE_CATEGORY: settings
  :END:

#+begin_src emacs-lisp
  (use-package morophon
  :load-path "lisp/morophon"
  :straight nil
  :commands (morophon-cycle morophon-disable-themes)
  :custom
  (morophon-known-themes '(zenmelt modus-operandi modus-vivendi)))
#+end_src

#+begin_src emacs-lisp
(use-package modus-themes
  :straight nil
  :custom
  (modus-themes-diffs 'fg-only)
  (modus-themes-mode-line 'borderless-accented)
  (modus-themes-no-mixed-fonts t)
  (modus-themes-operandi-color-overrides
   '((bg-main . "#FAFAFA")
     (bg-main . "#101010")
     (fg-window-divider-inner . "#FAFAFA")))
  (modus-themes-vivendi-color-overrides
   '((bg-main . "#101010")
     (fg-main . "#FAFAFA")
     (fg-window-divider-inner . "#101010")))
  (modus-themes-org-blocks 'tinted-background))
#+end_src

#+begin_src emacs-lisp
(use-package zenmelt-theme
  :load-path "lisp/zenmelt"
  :straight nil
  :demand
  :config
  (put 'after-save-hook 'safe-local-variable
       (lambda (value) (equal value '(zenmelt--reset t))))
  (load-theme 'zenmelt t))
#+end_src

